# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://eruotolo:Guns026772@localhost:5432/sistema?schema=public"

SUPER_EMAIL="edgardoruotolo@crowadvance.com"
SUPER_PASSWORD="Guns026772"

# DATOS DE LA CONEXIÓN DE NEXTAUTH
NEXTAUTH_SECRET=9d03776658868905acf08f373b7ee8ddb6612a702d5b2174cd6214cd008da3
NEXTAUTH_URL="http://localhost:3083"